languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem hani dflt;
languagesystem latn dflt;


# GSUB 


lookup zeroSlashedZerolookup12 {
  lookupflag 0;
    sub \zero by \zero.slash ;
} zeroSlashedZerolookup12;

lookup finaTerminalFormslookup5 {
  lookupflag 0;
    sub \longs by \s ;
    sub \sigma by \sigma1 ;
} finaTerminalFormslookup5;

lookup smcpLowercasetoSmallCapitalslookup8 {
  lookupflag 0;
    sub \exclam by \exclam.sc ;
    sub \a by \a.sc ;
    sub \b by \b.sc ;
    sub \c by \c.sc ;
    sub \d by \d.sc ;
    sub \e by \e.sc ;
    sub \f by \f.sc ;
    sub \g by \g.sc ;
    sub \h by \h.sc ;
    sub \i by \i.sc ;
    sub \j by \j.sc ;
    sub \k by \k.sc ;
    sub \l by \l.sc ;
    sub \m by \m.sc ;
    sub \n by \n.sc ;
    sub \o by \o.sc ;
    sub \p by \p.sc ;
    sub \q by \q.sc ;
    sub \r by \r.sc ;
    sub \s by \s.sc ;
    sub \t by \t.sc ;
    sub \u by \u.sc ;
    sub \v by \v.sc ;
    sub \w by \w.sc ;
    sub \x by \x.sc ;
    sub \y by \y.sc ;
    sub \z by \z.sc ;
    sub \ampersand by \ampersand.sc ;
    sub \question by \question.sc ;
    sub \exclamdown by \exclamdown.sc ;
    sub \agrave by \agrave.sc ;
    sub \aacute by \aacute.sc ;
    sub \acircumflex by \acircumflex.sc ;
    sub \atilde by \atilde.sc ;
    sub \adieresis by \adieresis.sc ;
    sub \aring by \aring.sc ;
    sub \ae by \ae.sc ;
    sub \ccedilla by \ccedilla.sc ;
    sub \egrave by \egrave.sc ;
    sub \eacute by \eacute.sc ;
    sub \ecircumflex by \ecircumflex.sc ;
    sub \edieresis by \edieresis.sc ;
    sub \igrave by \igrave.sc ;
    sub \iacute by \iacute.sc ;
    sub \icircumflex by \icircumflex.sc ;
    sub \idieresis by \idieresis.sc ;
    sub \ntilde by \ntilde.sc ;
    sub \ograve by \ograve.sc ;
    sub \oacute by \oacute.sc ;
    sub \ocircumflex by \ocircumflex.sc ;
    sub \otilde by \otilde.sc ;
    sub \odieresis by \odieresis.sc ;
    sub \oslash by \oslash.sc ;
    sub \ugrave by \ugrave.sc ;
    sub \uacute by \uacute.sc ;
    sub \ucircumflex by \ucircumflex.sc ;
    sub \udieresis by \udieresis.sc ;
    sub \ydieresis by \ydieresis.sc ;
    sub \thorn by \thorn.sc ;
    sub \eth by \eth.sc ;
    sub \questiondown by \questiondown.sc ;
    sub \germandbls by \germandbls.sc ;
    sub \aogonek by \aogonek.sc ;
    sub \lslash by \lslash.sc ;
    sub \lcaron by \lcaron.sc ;
    sub \sacute by \sacute.sc ;
    sub \scaron by \scaron.sc ;
    sub \scedilla by \scedilla.sc ;
    sub \tcaron by \tcaron.sc ;
    sub \zacute by \zacute.sc ;
    sub \zcaron by \zcaron.sc ;
    sub \zdotaccent by \zdotaccent.sc ;
    sub \racute by \racute.sc ;
    sub \abreve by \abreve.sc ;
    sub \lacute by \lacute.sc ;
    sub \eogonek by \eogonek.sc ;
    sub \ohungarumlaut by \ohungarumlaut.sc ;
    sub \dcaron by \dcaron.sc ;
    sub \ecaron by \ecaron.sc ;
    sub \cacute by \cacute.sc ;
    sub \ccaron by \ccaron.sc ;
    sub \dcroat by \dcroat.sc ;
    sub \nacute by \nacute.sc ;
    sub \ncaron by \ncaron.sc ;
    sub \rcaron by \rcaron.sc ;
    sub \uring by \uring.sc ;
    sub \uhungarumlaut by \uhungarumlaut.sc ;
    sub \tcedilla by \tcedilla.sc ;
    sub \gdotaccent by \gdotaccent.sc ;
    sub \amacron by \amacron.sc ;
    sub \ccircumflex by \ccircumflex.sc ;
    sub \cdotaccent by \cdotaccent.sc ;
    sub \hbar by \hbar.sc ;
    sub \hcircumflex by \hcircumflex.sc ;
    sub \gbreve by \gbreve.sc ;
    sub \jcircumflex by \jcircumflex.sc ;
    sub \gcircumflex by \gcircumflex.sc ;
    sub \ubreve by \ubreve.sc ;
    sub \scircumflex by \scircumflex.sc ;
    sub \oe by \oe.sc ;
    sub \itilde by \itilde.sc ;
    sub \lcommaaccent by \lcommaaccent.sc ;
    sub \emacron by \emacron.sc ;
    sub \gcommaaccent by \gcommaaccent.sc ;
    sub \ebreve by \ebreve.sc ;
    sub \edotaccent by \edotaccent.sc ;
    sub \imacron by \imacron.sc ;
    sub \ibreve by \ibreve.sc ;
    sub \iogonek by \iogonek.sc ;
    sub \kcommaaccent by \kcommaaccent.sc ;
    sub \utilde by \utilde.sc ;
    sub \tbar by \tbar.sc ;
    sub \ncommaaccent by \ncommaaccent.sc ;
    sub \omacron by \omacron.sc ;
    sub \eng by \eng.sc ;
    sub \uogonek by \uogonek.sc ;
    sub \wcircumflex by \wcircumflex.sc ;
    sub \ycircumflex by \ycircumflex.sc ;
    sub \scommaaccent by \scommaaccent.sc ;
    sub \tcommaaccent by \tcommaaccent.sc ;
    sub \obreve by \obreve.sc ;
    sub \ij by \ij.sc ;
    sub \acyrl by \acyrl.sc ;
    sub \iecyrl by \iecyrl.sc ;
    sub \ocyrl by \ocyrl.sc ;
    sub \ercyrl by \ercyrl.sc ;
    sub \escyrl by \escyrl.sc ;
    sub \ucyrl by \ucyrl.sc ;
    sub \hacyrl by \hacyrl.sc ;
    sub \dzecyrl by \dzecyrl.sc ;
    sub \icyrlukrn by \icyrlukrn.sc ;
    sub \yicyrl by \yicyrl.sc ;
    sub \jecyrl by \jecyrl.sc ;
    sub \iecyrlukrn by \iecyrlukrn.sc ;
    sub \tecyrl by \tecyrl.sc ;
    sub \vecyrl by \vecyrl.sc ;
    sub \ghecyrl by \ghecyrl.sc ;
    sub \pecyrl by \pecyrl.sc ;
    sub \encyrl by \encyrl.sc ;
    sub \tsecyrl by \tsecyrl.sc ;
    sub \yucyrl by \yucyrl.sc ;
    sub \shacyrl by \shacyrl.sc ;
    sub \shchacyrl by \shchacyrl.sc ;
    sub \elcyrl by \elcyrl.sc ;
    sub \dzhecyrl by \dzhecyrl.sc ;
    sub \gjecyrl by \gjecyrl.sc ;
    sub \djecyrl by \djecyrl.sc ;
    sub \checyrl by \checyrl.sc ;
    sub \fecyrl by \fecyrl.sc ;
    sub \decyrl by \decyrl.sc ;
    sub \hardcyrl by \hardcyrl.sc ;
    sub \yerucyrl by \yerucyrl.sc ;
    sub \emcyrl by \emcyrl.sc ;
    sub \ljecyrl by \ljecyrl.sc ;
    sub \njecyrl by \njecyrl.sc ;
    sub \softcyrl by \softcyrl.sc ;
    sub \ecyrl by \ecyrl.sc ;
    sub \tshecyrl by \tshecyrl.sc ;
    sub \kacyrl by \kacyrl.sc ;
    sub \kjecyrl by \kjecyrl.sc ;
    sub \ucyrlbreve by \ucyrlbreve.sc ;
    sub \yacyrl by \yacyrl.sc ;
    sub \zecyrl by \zecyrl.sc ;
    sub \icyrl by \icyrl.sc ;
    sub \icyrlbreve by \icyrlbreve.sc ;
    sub \becyrl by \becyrl.sc ;
    sub \zhecyrl by \zhecyrl.sc ;
    sub \omicron by \omicron.sc ;
    sub \mu by \mu.sc ;
    sub \sigma by \sigma.sc ;
    sub \rho by \rho.sc ;
    sub \pi by \pi.sc ;
    sub \tau by \tau.sc ;
    sub \beta by \beta.sc ;
    sub \epsilon by \epsilon.sc ;
    sub \omega by \omega.sc ;
    sub \eta by \eta.sc ;
    sub \alpha by \alpha.sc ;
    sub \zeta by \zeta.sc ;
    sub \theta by \theta.sc ;
    sub \alphatonos by \alphatonos.sc ;
    sub \epsilontonos by \epsilontonos.sc ;
    sub \etatonos by \etatonos.sc ;
    sub \upsilon by \upsilon.sc ;
    sub \lambda by \lambda.sc ;
    sub \phi by \phi.sc ;
    sub \psi by \psi.sc ;
    sub \nu by \nu.sc ;
    sub \xi by \xi.sc ;
    sub \kappa by \kappa.sc ;
    sub \delta by \delta.sc ;
    sub \iotadieresis by \iotadieresis.sc ;
    sub \iota by \iota.sc ;
    sub \iotatonos by \iotatonos.sc ;
    sub \omicrontonos by \omicrontonos.sc ;
    sub \upsilontonos by \upsilontonos.sc ;
    sub \omegatonos by \omegatonos.sc ;
    sub \upsilondieresis by \upsilondieresis.sc ;
    sub \iotadieresistonos by \iotadieresistonos.sc ;
    sub \upsilondieresistonos by \upsilondieresistonos.sc ;
    sub \f_i by \f_i.sc ;
    sub \f_l by \f_l.sc ;
    sub \gamma by \gamma.sc ;
    sub \chi by \chi.sc ;
    sub \icyrlgrave by \icyrlgrave.sc ;
} smcpLowercasetoSmallCapitalslookup8;

lookup c2scCapitalstoSmallCapitalslookup7 {
  lookupflag 0;
    sub \A by \a.sc ;
    sub \B by \b.sc ;
    sub \C by \c.sc ;
    sub \D by \d.sc ;
    sub \E by \e.sc ;
    sub \F by \f.sc ;
    sub \G by \g.sc ;
    sub \H by \h.sc ;
    sub \I by \i.sc ;
    sub \J by \j.sc ;
    sub \K by \k.sc ;
    sub \L by \l.sc ;
    sub \M by \m.sc ;
    sub \N by \n.sc ;
    sub \O by \o.sc ;
    sub \P by \p.sc ;
    sub \Q by \q.sc ;
    sub \R by \r.sc ;
    sub \S by \s.sc ;
    sub \T by \t.sc ;
    sub \U by \u.sc ;
    sub \V by \v.sc ;
    sub \W by \w.sc ;
    sub \X by \x.sc ;
    sub \Y by \y.sc ;
    sub \Z by \z.sc ;
    sub \exclam by \exclam.sc ;
    sub \ampersand by \ampersand.sc ;
    sub \question by \question.sc ;
    sub \exclamdown by \exclamdown.sc ;
    sub \Agrave by \agrave.sc ;
    sub \Aacute by \aacute.sc ;
    sub \Acircumflex by \acircumflex.sc ;
    sub \Adieresis by \adieresis.sc ;
    sub \Aring by \aring.sc ;
    sub \Atilde by \atilde.sc ;
    sub \Ccedilla by \ccedilla.sc ;
    sub \Egrave by \egrave.sc ;
    sub \Eacute by \eacute.sc ;
    sub \Ecircumflex by \ecircumflex.sc ;
    sub \Edieresis by \edieresis.sc ;
    sub \Igrave by \igrave.sc ;
    sub \Iacute by \iacute.sc ;
    sub \Icircumflex by \icircumflex.sc ;
    sub \Idieresis by \idieresis.sc ;
    sub \AE by \ae.sc ;
    sub \Eth by \eth.sc ;
    sub \Ntilde by \ntilde.sc ;
    sub \Ograve by \ograve.sc ;
    sub \Oacute by \oacute.sc ;
    sub \Ocircumflex by \ocircumflex.sc ;
    sub \Otilde by \otilde.sc ;
    sub \Oslash by \oslash.sc ;
    sub \Ugrave by \ugrave.sc ;
    sub \Uacute by \uacute.sc ;
    sub \Ucircumflex by \ucircumflex.sc ;
    sub \Udieresis by \udieresis.sc ;
    sub \Thorn by \thorn.sc ;
    sub \questiondown by \questiondown.sc ;
    sub \Aogonek by \aogonek.sc ;
    sub \Lslash by \lslash.sc ;
    sub \Lcaron by \lcaron.sc ;
    sub \Sacute by \sacute.sc ;
    sub \Scaron by \scaron.sc ;
    sub \Scedilla by \scedilla.sc ;
    sub \Tcaron by \tcaron.sc ;
    sub \Zacute by \zacute.sc ;
    sub \Zcaron by \zcaron.sc ;
    sub \Zdotaccent by \zdotaccent.sc ;
    sub \Racute by \racute.sc ;
    sub \Abreve by \abreve.sc ;
    sub \Lacute by \lacute.sc ;
    sub \Cacute by \cacute.sc ;
    sub \Ccaron by \ccaron.sc ;
    sub \Eogonek by \eogonek.sc ;
    sub \Ecaron by \ecaron.sc ;
    sub \Dcaron by \dcaron.sc ;
    sub \Dcroat by \dcroat.sc ;
    sub \Nacute by \nacute.sc ;
    sub \Ncaron by \ncaron.sc ;
    sub \Odieresis by \odieresis.sc ;
    sub \Ohungarumlaut by \ohungarumlaut.sc ;
    sub \Rcaron by \rcaron.sc ;
    sub \Uring by \uring.sc ;
    sub \Uhungarumlaut by \uhungarumlaut.sc ;
    sub \Tcedilla by \tcedilla.sc ;
    sub \Hcircumflex by \hcircumflex.sc ;
    sub \Amacron by \amacron.sc ;
    sub \Ccircumflex by \ccircumflex.sc ;
    sub \Cdotaccent by \cdotaccent.sc ;
    sub \Gbreve by \gbreve.sc ;
    sub \Jcircumflex by \jcircumflex.sc ;
    sub \Gdotaccent by \gdotaccent.sc ;
    sub \Gcircumflex by \gcircumflex.sc ;
    sub \Ubreve by \ubreve.sc ;
    sub \Scircumflex by \scircumflex.sc ;
    sub \Ydieresis by \ydieresis.sc ;
    sub \OE by \oe.sc ;
    sub \Itilde by \itilde.sc ;
    sub \Lcommaaccent by \lcommaaccent.sc ;
    sub \Emacron by \emacron.sc ;
    sub \Gcommaaccent by \gcommaaccent.sc ;
    sub \Tbar by \tbar.sc ;
    sub \Ebreve by \ebreve.sc ;
    sub \Edotaccent by \edotaccent.sc ;
    sub \Imacron by \imacron.sc ;
    sub \Ibreve by \ibreve.sc ;
    sub \Iogonek by \iogonek.sc ;
    sub \Hbar by \hbar.sc ;
    sub \Kcommaaccent by \kcommaaccent.sc ;
    sub \Ncommaaccent by \ncommaaccent.sc ;
    sub \Omacron by \omacron.sc ;
    sub \Uogonek by \uogonek.sc ;
    sub \Utilde by \utilde.sc ;
    sub \Eng by \eng.sc ;
    sub \Wcircumflex by \wcircumflex.sc ;
    sub \Ycircumflex by \ycircumflex.sc ;
    sub \Scommaaccent by \scommaaccent.sc ;
    sub \Tcommaaccent by \tcommaaccent.sc ;
    sub \Obreve by \obreve.sc ;
    sub \IJ by \ij.sc ;
    sub \DZEcyrl by \dzecyrl.sc ;
    sub \Icyrlukrn by \icyrlukrn.sc ;
    sub \JEcyrl by \jecyrl.sc ;
    sub \Acyrl by \acyrl.sc ;
    sub \VEcyrl by \vecyrl.sc ;
    sub \IEcyrl by \iecyrl.sc ;
    sub \YIcyrl by \yicyrl.sc ;
    sub \EMcyrl by \emcyrl.sc ;
    sub \ENcyrl by \encyrl.sc ;
    sub \Ocyrl by \ocyrl.sc ;
    sub \ERcyrl by \ercyrl.sc ;
    sub \EScyrl by \escyrl.sc ;
    sub \TEcyrl by \tecyrl.sc ;
    sub \HAcyrl by \hacyrl.sc ;
    sub \PEcyrl by \pecyrl.sc ;
    sub \IEcyrlukrn by \iecyrlukrn.sc ;
    sub \GJEcyrl by \gjecyrl.sc ;
    sub \NJEcyrl by \njecyrl.sc ;
    sub \LJEcyrl by \ljecyrl.sc ;
    sub \BEcyrl by \becyrl.sc ;
    sub \GHEcyrl by \ghecyrl.sc ;
    sub \TSEcyrl by \tsecyrl.sc ;
    sub \SHAcyrl by \shacyrl.sc ;
    sub \SHCHAcyrl by \shchacyrl.sc ;
    sub \HARDcyrl by \hardcyrl.sc ;
    sub \DZHEcyrl by \dzhecyrl.sc ;
    sub \SOFTcyrl by \softcyrl.sc ;
    sub \YERUcyrl by \yerucyrl.sc ;
    sub \YUcyrl by \yucyrl.sc ;
    sub \YAcyrl by \yacyrl.sc ;
    sub \ELcyrl by \elcyrl.sc ;
    sub \Ecyrl by \ecyrl.sc ;
    sub \FEcyrl by \fecyrl.sc ;
    sub \CHEcyrl by \checyrl.sc ;
    sub \TSHEcyrl by \tshecyrl.sc ;
    sub \DJEcyrl by \djecyrl.sc ;
    sub \KAcyrl by \kacyrl.sc ;
    sub \KJEcyrl by \kjecyrl.sc ;
    sub \DEcyrl by \decyrl.sc ;
    sub \Ucyrlbreve by \ucyrlbreve.sc ;
    sub \Ucyrl by \ucyrl.sc ;
    sub \Icyrl by \icyrl.sc ;
    sub \Icyrlbreve by \icyrlbreve.sc ;
    sub \ZEcyrl by \zecyrl.sc ;
    sub \ZHEcyrl by \zhecyrl.sc ;
    sub \Alpha by \alpha.sc ;
    sub \Beta by \beta.sc ;
    sub \Gamma by \gamma.sc ;
    sub \Epsilon by \epsilon.sc ;
    sub \Zeta by \zeta.sc ;
    sub \Eta by \eta.sc ;
    sub \Iota by \iota.sc ;
    sub \Mu by \mu.sc ;
    sub \Nu by \nu.sc ;
    sub \Omicron by \omicron.sc ;
    sub \Rho by \rho.sc ;
    sub \Tau by \tau.sc ;
    sub \Delta by \delta.sc ;
    sub \Upsilon by \upsilon.sc ;
    sub \Phi by \phi.sc ;
    sub \Chi by \chi.sc ;
    sub \Psi by \psi.sc ;
    sub \Lambda by \lambda.sc ;
    sub \Etatonos by \etatonos.sc ;
    sub \Iotatonos by \iotatonos.sc ;
    sub \Omicrontonos by \omicrontonos.sc ;
    sub \Upsilontonos by \upsilontonos.sc ;
    sub \Iotadieresis by \iotadieresis.sc ;
    sub \Upsilondieresis by \upsilondieresis.sc ;
    sub \Epsilontonos by \epsilontonos.sc ;
    sub \Alphatonos by \alphatonos.sc ;
    sub \Pi by \pi.sc ;
    sub \Xi by \xi.sc ;
    sub \Theta by \theta.sc ;
    sub \Kappa by \kappa.sc ;
    sub \Omega by \omega.sc ;
    sub \Omegatonos by \omegatonos.sc ;
    sub \Sigma by \sigma.sc ;
    sub \Icyrlgrave by \icyrlgrave.sc ;
    sub \j.alt by \j.scalt ;
    sub \jcircumflex.alt by \jcircumflex.scalt ;
    sub \jecyrl.alt by \jecyrl.scalt ;
} c2scCapitalstoSmallCapitalslookup7;

lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \f \f  by \f_f;
    sub \f \i  by \f_i;
    sub \f \l  by \f_l;
    sub \f \f \i  by \f_f_i;
    sub \f \f \l  by \f_f_l;
    sub \longs \longs  by \longs_longs;
    sub \longs \i  by \longs_i;
    sub \longs \longs \i  by \longs_longs_i;
    sub \longs \l  by \longs_l;
    sub \longs \longs \l  by \longs_longs_l;
} ligaStandardLigaturesinLatinlookup0;

lookup dligDiscretionaryLigatureslookup2 {
  lookupflag 0;
    sub \s \t  by \s_t;
    sub \c \t  by \c_t;
    sub \s \p  by \s_p;
} dligDiscretionaryLigatureslookup2;

lookup hligHistoricLigatureslookup1 {
  lookupflag 0;
    sub \s \t  by \longs_t;
    sub \longs \t  by \longs_t;
    sub \s \s  by \longs_longs;
    sub \s \i  by \longs_i;
    sub \s \s \i  by \longs_longs_i;
    sub \s \l  by \longs_l;
    sub \s \s \l  by \longs_longs_l;
} hligHistoricLigatureslookup1;

lookup onumOldstyleFiguresinLatinlookup4 {
  lookupflag 0;
    sub \zero by \zero.oldstyle ;
    sub \one by \one.oldstyle ;
    sub \two by \two.oldstyle ;
    sub \three by \three.oldstyle ;
    sub \four by \four.oldstyle ;
    sub \five by \five.oldstyle ;
    sub \six by \six.oldstyle ;
    sub \seven by \seven.oldstyle ;
    sub \eight by \eight.oldstyle ;
    sub \nine by \nine.oldstyle ;
} onumOldstyleFiguresinLatinlookup4;

lookup histHistoricalFormslookup3 {
  lookupflag 0;
    sub \s by \longs ;
} histHistoricalFormslookup3;

lookup caltContextualAlternatesinLatinlookup9 {
  lookupflag 0;
    sub [\Q.swash ] [\J \Jcircumflex \JEcyrl ]'  by [\j.alt \jcircumflex.alt \jecyrl.alt ];
    sub [\q.scswash ] [\j.sc \jcircumflex.sc \jecyrl.sc ]'  by [\j.scalt \jcircumflex.scalt \jecyrl.scalt ];
} caltContextualAlternatesinLatinlookup9;

lookup swshSwashlookup13 {
  lookupflag 0;
    sub \Q by \Q.swash ;
    sub \q.sc by \q.scswash ;
} swshSwashlookup13;

feature zero {

 script DFLT;
     language dflt ;
      lookup zeroSlashedZerolookup12;

 script cyrl;
     language dflt ;
      lookup zeroSlashedZerolookup12;

 script grek;
     language dflt ;
      lookup zeroSlashedZerolookup12;

 script latn;
     language dflt ;
      lookup zeroSlashedZerolookup12;
} zero;

feature fina {

 script DFLT;
     language dflt ;
      lookup finaTerminalFormslookup5;

 script cyrl;
     language dflt ;
      lookup finaTerminalFormslookup5;

 script grek;
     language dflt ;
      lookup finaTerminalFormslookup5;

 script latn;
     language dflt ;
      lookup finaTerminalFormslookup5;
} fina;

feature smcp {

 script DFLT;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalslookup8;

 script cyrl;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalslookup8;

 script grek;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalslookup8;

 script latn;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalslookup8;
} smcp;

feature c2sc {

 script DFLT;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalslookup7;

 script cyrl;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalslookup7;

 script grek;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalslookup7;

 script latn;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalslookup7;
} c2sc;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup2;

 script cyrl;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup2;

 script grek;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup2;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup2;
} dlig;

feature hlig {

 script DFLT;
     language dflt ;
      lookup hligHistoricLigatureslookup1;

 script cyrl;
     language dflt ;
      lookup hligHistoricLigatureslookup1;

 script grek;
     language dflt ;
      lookup hligHistoricLigatureslookup1;

 script latn;
     language dflt ;
      lookup hligHistoricLigatureslookup1;
} hlig;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFiguresinLatinlookup4;

 script latn;
     language dflt ;
      lookup onumOldstyleFiguresinLatinlookup4;
} onum;

feature hist {

 script DFLT;
     language dflt ;
      lookup histHistoricalFormslookup3;

 script cyrl;
     language dflt ;
      lookup histHistoricalFormslookup3;

 script grek;
     language dflt ;
      lookup histHistoricalFormslookup3;

 script latn;
     language dflt ;
      lookup histHistoricalFormslookup3;
} hist;

feature calt {

 script DFLT;
     language dflt ;
      lookup caltContextualAlternatesinLatinlookup9;

 script latn;
     language dflt ;
      lookup caltContextualAlternatesinLatinlookup9;
} calt;

feature swsh {

 script DFLT;
     language dflt ;
      lookup swshSwashlookup13;

 script cyrl;
     language dflt ;
      lookup swshSwashlookup13;

 script grek;
     language dflt ;
      lookup swshSwashlookup13;

 script hani;
     language dflt ;
      lookup swshSwashlookup13;

 script latn;
     language dflt ;
      lookup swshSwashlookup13;
} swsh;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc14_first_1 = [\sigma ];
    @kc14_first_2 = [\alphatonos \alpha ];
    @kc14_first_3 = [\upsilondieresistonos \delta \theta \omicron \rho \upsilon \phi \psi \omega 
	\omicrontonos \upsilontonos \omegatonos ];
    @kc14_first_4 = [\tau ];
    @kc14_first_5 = [\mu ];
    @kc14_first_6 = [\chi ];
    @kc14_first_7 = [\etatonos \eta ];
    @kc14_first_8 = [\iotadieresistonos \iotatonos \iota \iotadieresis ];
    @kc14_first_9 = [\gamma \nu ];
    @kc14_first_10 = [\beta ];
    @kc14_first_11 = [\zeta \xi ];
    @kc14_first_12 = [\lambda ];
    @kc14_first_13 = [\epsilon ];
    @kc14_first_14 = [\pi ];
    @kc14_first_15 = [\Rho ];
    @kc14_first_16 = [\Alphatonos \Alpha \Lambda ];
    @kc14_first_17 = [\Tau ];
    @kc14_first_18 = [\Upsilontonos \Upsilon \Upsilondieresis ];
    @kc14_first_19 = [\Omicrontonos \Theta \Omicron \Phi ];
    @kc14_first_20 = [\Gamma ];
    @kc14_first_21 = [\Beta ];
    @kc14_first_22 = [\Kappa \Chi ];
    @kc14_first_23 = [\Nu ];
    @kc14_first_24 = [\Psi ];
    @kc14_first_25 = [\Delta ];
    @kc14_first_26 = [\Etatonos \Eta \Mu \Pi \Iotadieresis ];
    @kc14_first_27 = [\Epsilontonos \Epsilon \Xi \Sigma ];
    @kc14_first_28 = [\Zeta ];
    @kc14_second_1 = [\alphatonos \epsilontonos \alpha \epsilon \omicron \sigma \phi \omega 
	\omicrontonos \omegatonos ];
    @kc14_second_2 = [\gamma \nu \chi ];
    @kc14_second_3 = [\sigma1 ];
    @kc14_second_4 = [\pi ];
    @kc14_second_5 = [\beta ];
    @kc14_second_6 = [\rho ];
    @kc14_second_7 = [\upsilondieresistonos \upsilon \upsilontonos ];
    @kc14_second_8 = [\etatonos \eta \kappa \mu ];
    @kc14_second_9 = [\iotatonos \iota \iotadieresis ];
    @kc14_second_10 = [\zeta \xi ];
    @kc14_second_11 = [\psi ];
    @kc14_second_12 = [\lambda ];
    @kc14_second_13 = [\Alpha \Lambda ];
    @kc14_second_14 = [\Delta ];
    @kc14_second_15 = [\Epsilontonos ];
    @kc14_second_16 = [\tau ];
    @kc14_second_17 = [\Iotatonos ];
    @kc14_second_18 = [\Tau ];
    @kc14_second_19 = [\Theta \Omicron \Phi ];
    @kc14_second_20 = [\Upsilon \Upsilondieresis ];
    @kc14_second_21 = [\delta ];
    @kc14_second_22 = [\theta ];
    @kc14_second_23 = [\Sigma ];
    @kc14_second_24 = [\Psi ];
    @kc14_second_25 = [\Gamma \Epsilon \Eta \Iota \Kappa \Mu \Nu \Pi \Rho \Iotadieresis ];
    @kc14_second_26 = [\Etatonos ];
    @kc14_second_27 = [\Omicrontonos ];
    @kc14_second_28 = [\Upsilontonos ];
    @kc14_second_29 = [\Omega ];
    pos @kc14_first_1 @kc14_second_1 -25;
    pos @kc14_first_1 @kc14_second_2 -25;
    pos @kc14_first_1 @kc14_second_3 -50;
    pos @kc14_first_1 @kc14_second_4 -25;
    pos @kc14_first_1 @kc14_second_7 -25;
    pos @kc14_first_1 @kc14_second_8 -25;
    pos @kc14_first_1 @kc14_second_11 -25;
    pos @kc14_first_1 @kc14_second_12 -25;
    pos @kc14_first_1 @kc14_second_16 -25;
    pos @kc14_first_1 @kc14_second_21 -25;
    pos @kc14_first_2 @kc14_second_2 -50;
    pos @kc14_first_2 @kc14_second_3 -25;
    pos @kc14_first_2 @kc14_second_4 -25;
    pos @kc14_first_2 @kc14_second_8 -25;
    pos @kc14_first_2 @kc14_second_10 -25;
    pos @kc14_first_2 @kc14_second_16 -25;
    pos @kc14_first_3 @kc14_second_1 25;
    pos @kc14_first_3 @kc14_second_3 25;
    pos @kc14_first_3 @kc14_second_5 25;
    pos @kc14_first_3 @kc14_second_6 25;
    pos @kc14_first_3 @kc14_second_8 -25;
    pos @kc14_first_3 @kc14_second_9 25;
    pos @kc14_first_3 @kc14_second_11 -25;
    pos @kc14_first_3 @kc14_second_21 25;
    pos @kc14_first_3 @kc14_second_22 25;
    pos @kc14_first_4 @kc14_second_1 -25;
    pos @kc14_first_4 @kc14_second_2 -25;
    pos @kc14_first_4 @kc14_second_3 -75;
    pos @kc14_first_4 @kc14_second_4 -25;
    pos @kc14_first_4 @kc14_second_6 -25;
    pos @kc14_first_4 @kc14_second_12 -50;
    pos @kc14_first_4 @kc14_second_16 -25;
    pos @kc14_first_4 @kc14_second_21 -50;
    pos @kc14_first_5 @kc14_second_1 -25;
    pos @kc14_first_5 @kc14_second_2 -75;
    pos @kc14_first_5 @kc14_second_4 -75;
    pos @kc14_first_5 @kc14_second_7 -75;
    pos @kc14_first_5 @kc14_second_8 -75;
    pos @kc14_first_5 @kc14_second_11 -75;
    pos @kc14_first_5 @kc14_second_16 -75;
    pos @kc14_first_5 @kc14_second_21 -25;
    pos @kc14_first_5 @kc14_second_22 -25;
    pos @kc14_first_6 @kc14_second_1 -25;
    pos @kc14_first_6 @kc14_second_2 -25;
    pos @kc14_first_6 @kc14_second_3 -50;
    pos @kc14_first_6 @kc14_second_4 -25;
    pos @kc14_first_6 @kc14_second_7 -50;
    pos @kc14_first_6 @kc14_second_12 -75;
    pos @kc14_first_6 @kc14_second_16 -25;
    pos @kc14_first_6 @kc14_second_21 -25;
    pos @kc14_first_7 @kc14_second_5 25;
    pos @kc14_first_7 @kc14_second_6 25;
    pos @kc14_first_8 @kc14_second_2 -100;
    pos @kc14_first_8 @kc14_second_4 -75;
    pos @kc14_first_8 @kc14_second_7 -75;
    pos @kc14_first_8 @kc14_second_8 -50;
    pos @kc14_first_8 @kc14_second_11 -75;
    pos @kc14_first_8 @kc14_second_16 -100;
    pos @kc14_first_9 @kc14_second_1 25;
    pos @kc14_first_9 @kc14_second_9 25;
    pos @kc14_first_9 @kc14_second_12 -50;
    pos @kc14_first_9 @kc14_second_14 -25;
    pos @kc14_first_10 @kc14_second_2 -75;
    pos @kc14_first_10 @kc14_second_4 -50;
    pos @kc14_first_10 @kc14_second_7 -50;
    pos @kc14_first_10 @kc14_second_8 -75;
    pos @kc14_first_10 @kc14_second_16 -75;
    pos @kc14_first_11 @kc14_second_2 -100;
    pos @kc14_first_11 @kc14_second_4 -75;
    pos @kc14_first_11 @kc14_second_7 -75;
    pos @kc14_first_11 @kc14_second_8 -50;
    pos @kc14_first_11 @kc14_second_16 -100;
    pos @kc14_first_12 @kc14_second_1 -25;
    pos @kc14_first_12 @kc14_second_2 -75;
    pos @kc14_first_12 @kc14_second_4 -50;
    pos @kc14_first_12 @kc14_second_7 -75;
    pos @kc14_first_12 @kc14_second_8 -75;
    pos @kc14_first_12 @kc14_second_10 -25;
    pos @kc14_first_12 @kc14_second_16 -75;
    pos @kc14_first_12 @kc14_second_21 -25;
    pos @kc14_first_12 @kc14_second_22 -25;
    pos @kc14_first_13 @kc14_second_2 -25;
    pos @kc14_first_13 @kc14_second_4 -25;
    pos @kc14_first_13 @kc14_second_16 -25;
    pos @kc14_first_14 @kc14_second_2 -25;
    pos @kc14_first_14 @kc14_second_4 -25;
    pos @kc14_first_14 @kc14_second_16 -25;
    pos @kc14_first_15 @kc14_second_13 -75;
    pos @kc14_first_15 @kc14_second_14 -25;
    pos @kc14_first_15 @kc14_second_19 25;
    pos @kc14_first_15 @kc14_second_20 -25;
    pos @kc14_first_15 @kc14_second_25 -25;
    pos @kc14_first_16 @kc14_second_1 -50;
    pos @kc14_first_16 @kc14_second_2 -150;
    pos @kc14_first_16 @kc14_second_4 -75;
    pos @kc14_first_16 @kc14_second_7 -100;
    pos @kc14_first_16 @kc14_second_8 -75;
    pos @kc14_first_16 @kc14_second_9 -25;
    pos @kc14_first_16 @kc14_second_10 -50;
    pos @kc14_first_16 @kc14_second_11 -100;
    pos @kc14_first_16 @kc14_second_15 -150;
    pos @kc14_first_16 @kc14_second_16 -125;
    pos @kc14_first_16 @kc14_second_17 -150;
    pos @kc14_first_16 @kc14_second_18 -50;
    pos @kc14_first_16 @kc14_second_19 -25;
    pos @kc14_first_16 @kc14_second_20 -125;
    pos @kc14_first_16 @kc14_second_21 -50;
    pos @kc14_first_16 @kc14_second_22 -50;
    pos @kc14_first_16 @kc14_second_24 -125;
    pos @kc14_first_16 @kc14_second_26 -150;
    pos @kc14_first_16 @kc14_second_27 -175;
    pos @kc14_first_16 @kc14_second_28 -175;
    pos @kc14_first_17 @kc14_second_1 -75;
    pos @kc14_first_17 @kc14_second_2 -100;
    pos @kc14_first_17 @kc14_second_3 -75;
    pos @kc14_first_17 @kc14_second_4 -75;
    pos @kc14_first_17 @kc14_second_6 -50;
    pos @kc14_first_17 @kc14_second_7 -50;
    pos @kc14_first_17 @kc14_second_8 -50;
    pos @kc14_first_17 @kc14_second_11 -50;
    pos @kc14_first_17 @kc14_second_13 -75;
    pos @kc14_first_17 @kc14_second_14 -50;
    pos @kc14_first_17 @kc14_second_16 -75;
    pos @kc14_first_18 @kc14_second_13 -125;
    pos @kc14_first_18 @kc14_second_14 -100;
    pos @kc14_first_18 @kc14_second_19 -50;
    pos @kc14_first_19 @kc14_second_13 -50;
    pos @kc14_first_19 @kc14_second_19 25;
    pos @kc14_first_19 @kc14_second_20 -75;
    pos @kc14_first_19 @kc14_second_21 25;
    pos @kc14_first_19 @kc14_second_22 25;
    pos @kc14_first_19 @kc14_second_23 -25;
    pos @kc14_first_19 @kc14_second_25 -25;
    pos @kc14_first_19 @kc14_second_29 25;
    pos @kc14_first_20 @kc14_second_1 -50;
    pos @kc14_first_20 @kc14_second_2 -75;
    pos @kc14_first_20 @kc14_second_3 -100;
    pos @kc14_first_20 @kc14_second_4 -75;
    pos @kc14_first_20 @kc14_second_6 -50;
    pos @kc14_first_20 @kc14_second_7 -50;
    pos @kc14_first_20 @kc14_second_13 -100;
    pos @kc14_first_20 @kc14_second_14 -50;
    pos @kc14_first_20 @kc14_second_16 -75;
    pos @kc14_first_21 @kc14_second_13 -50;
    pos @kc14_first_21 @kc14_second_20 -25;
    pos @kc14_first_22 @kc14_second_1 -50;
    pos @kc14_first_22 @kc14_second_7 -50;
    pos @kc14_first_22 @kc14_second_8 -50;
    pos @kc14_first_22 @kc14_second_19 -50;
    pos @kc14_first_23 @kc14_second_1 -25;
    pos @kc14_first_23 @kc14_second_7 -25;
    pos @kc14_first_23 @kc14_second_8 -25;
    pos @kc14_first_23 @kc14_second_13 -50;
    pos @kc14_first_24 @kc14_second_1 -75;
    pos @kc14_first_24 @kc14_second_8 -75;
    pos @kc14_first_24 @kc14_second_13 -125;
    pos @kc14_first_24 @kc14_second_19 -50;
    pos @kc14_first_24 @kc14_second_29 -25;
    pos @kc14_first_25 @kc14_second_7 -50;
    pos @kc14_first_25 @kc14_second_20 -100;
    pos @kc14_first_26 @kc14_second_1 -25;
    pos @kc14_first_26 @kc14_second_2 -75;
    pos @kc14_first_26 @kc14_second_3 -25;
    pos @kc14_first_26 @kc14_second_4 -50;
    pos @kc14_first_26 @kc14_second_7 -50;
    pos @kc14_first_26 @kc14_second_8 -50;
    pos @kc14_first_26 @kc14_second_11 -50;
    pos @kc14_first_26 @kc14_second_16 -75;
    pos @kc14_first_27 @kc14_second_2 -75;
    pos @kc14_first_27 @kc14_second_4 -50;
    pos @kc14_first_27 @kc14_second_7 -50;
    pos @kc14_first_27 @kc14_second_8 -50;
    pos @kc14_first_27 @kc14_second_10 -25;
    pos @kc14_first_27 @kc14_second_11 -50;
    pos @kc14_first_27 @kc14_second_16 -50;
    pos @kc14_first_28 @kc14_second_2 -75;
    pos @kc14_first_28 @kc14_second_4 -75;
    pos @kc14_first_28 @kc14_second_7 -50;
    pos @kc14_first_28 @kc14_second_8 -50;
    pos @kc14_first_28 @kc14_second_11 -50;
    pos @kc14_first_28 @kc14_second_16 -75;
  subtable;
    @kc15_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc15_first_2 = [\AE \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Eogonek \OE ];
    @kc15_first_3 = [\B \Bdotaccent ];
    @kc15_first_4 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc15_first_5 = [\D \Dcaron \Dcroat \Ddotaccent \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis 
	\Ograve \Ohungarumlaut \Omacron \Omicrontonos \Oslash \Otilde \Q ];
    @kc15_first_6 = [\Eng \N \Nacute \Ncaron \Ncommaaccent \Ntilde ];
    @kc15_first_7 = [\F \uni1E1E ];
    @kc15_first_8 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent ];
    @kc15_first_9 = [\H \Hbar \Hcircumflex \I \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \M \uni1E40 ];
    @kc15_first_10 = [\IJ \J \Jcircumflex ];
    @kc15_first_11 = [\K \Kcommaaccent ];
    @kc15_first_12 = [\L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash ];
    @kc15_first_13 = [\P \uni1E56 ];
    @kc15_first_14 = [\R \Racute \Rcaron \Rcommaaccent ];
    @kc15_first_15 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \uni1E60 ];
    @kc15_first_16 = [\T \Tbar \Tcaron \Tcedilla \Tcommaaccent ];
    @kc15_first_17 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde ];
    @kc15_first_18 = [\V ];
    @kc15_first_19 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc15_first_20 = [\X ];
    @kc15_first_21 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc15_first_22 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc15_first_23 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc15_first_24 = [\a.sc \aacute.sc \abreve.sc \acircumflex.sc \adieresis.sc \agrave.sc 
	\amacron.sc \aogonek.sc \aring.sc \atilde.sc ];
    @kc15_first_25 = [\ae \e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave 
	\emacron \eogonek ];
    @kc15_first_26 = [\b \bdotaccent ];
    @kc15_first_27 = [\b.sc ];
    @kc15_first_28 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc15_first_29 = [\d \dcaron \dcroat \uni1E0B ];
    @kc15_first_30 = [\d.sc \dcaron.sc \dcroat.sc \eth.sc \o.sc \oacute.sc \obreve.sc \ocircumflex.sc 
	\odieresis.sc \ograve.sc \ohungarumlaut.sc \omacron.sc \oslash.sc 
	\otilde.sc \q.sc ];
    @kc15_first_31 = [\dotlessi \f_f_i \f_i \i \iacute \ibreve \icircumflex \idieresis \igrave \imacron 
	\iogonek \itilde \longs_i \longs_longs_i ];
    @kc15_first_32 = [\eth ];
    @kc15_first_33 = [\f \uni1E1F ];
    @kc15_first_34 = [\f.sc ];
    @kc15_first_35 = [\f_f_l \f_l \l \lacute \lcaron \lcommaaccent \ldot \longs_l \longs_longs_l 
	\lslash ];
    @kc15_first_36 = [\f_i.sc \h.sc \i.sc \iacute.sc \ibreve.sc \icircumflex.sc \idieresis.sc 
	\idotaccent.sc \igrave.sc \imacron.sc \iogonek.sc \itilde.sc \m.sc ];
    @kc15_first_37 = [\f_l.sc \l.sc \lacute.sc \lcaron.sc \lcommaaccent.sc \lslash.sc \uniE067 ];
    @kc15_first_38 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent ];
    @kc15_first_39 = [\g.sc \gbreve.sc \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc ];
    @kc15_first_40 = [\h \hbar \hcircumflex ];
    @kc15_first_41 = [\j.sc \ij.sc \jcircumflex.sc \jcircumflex.alt \jecyrl.alt \j.scalt 
	\jcircumflex.scalt ];
    @kc15_first_42 = [\j \jcircumflex ];
    @kc15_first_43 = [\k \kcommaaccent ];
    @kc15_first_44 = [\k.sc \kcommaaccent.sc \x.sc ];
    @kc15_first_45 = [\longs ];
    @kc15_first_46 = [\m \uni1E41 ];
    @kc15_first_47 = [\n \nacute \napostrophe \ncaron \ncommaaccent \ntilde ];
    @kc15_first_48 = [\n.sc \nacute.sc \ncaron.sc \ncommaaccent.sc \ntilde.sc ];
    @kc15_first_49 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde ];
    @kc15_first_50 = [\p \s_p \uni1E57 ];
    @kc15_first_51 = [\p.sc ];
    @kc15_first_52 = [\q ];
    @kc15_first_53 = [\r \racute \rcaron \rcommaaccent ];
    @kc15_first_54 = [\r.sc \racute.sc \rcaron.sc \uniE075 ];
    @kc15_first_55 = [\s.sc \germandbls.sc \sacute.sc \scircumflex.sc \scedilla.sc \scaron.sc 
	\scommaaccent.sc ];
    @kc15_first_56 = [\t.sc \tbar.sc \tcaron.sc \tcedilla.sc \tcommaaccent.sc ];
    @kc15_first_57 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde ];
    @kc15_first_58 = [\u.sc \uacute.sc \ubreve.sc \ucircumflex.sc \udieresis.sc \ugrave.sc 
	\uhungarumlaut.sc \uogonek.sc \uring.sc \utilde.sc ];
    @kc15_first_59 = [\v ];
    @kc15_first_60 = [\v.sc ];
    @kc15_first_61 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc15_first_62 = [\w.sc \wcircumflex.sc ];
    @kc15_first_63 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc15_first_64 = [\y.sc \ycircumflex.sc \ydieresis.sc ];
    @kc15_first_65 = [\z \zacute \zcaron \zdotaccent ];
    @kc15_first_66 = [\thorn ];
    @kc15_second_1 = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde ];
    @kc15_second_2 = [\B \Bdotaccent \D \Dcaron \Dcroat \Ddotaccent \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth 
	\F \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron 
	\Ncommaaccent \Ntilde \P \R \Racute \Rcaron \Rcommaaccent \uni1E1E 
	\uni1E40 \uni1E56 ];
    @kc15_second_3 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q ];
    @kc15_second_4 = [\J \Jcircumflex ];
    @kc15_second_5 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \uni1E60 ];
    @kc15_second_6 = [\T \Tbar \Tcaron \Tcedilla \Tcommaaccent ];
    @kc15_second_7 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde ];
    @kc15_second_8 = [\V ];
    @kc15_second_9 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc15_second_10 = [\X ];
    @kc15_second_11 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc15_second_12 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc15_second_13 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde ];
    @kc15_second_14 = [\a.sc \aacute.sc \abreve.sc \acircumflex.sc \adieresis.sc \ae.sc \agrave.sc 
	\amacron.sc \aogonek.sc \aring.sc \atilde.sc ];
    @kc15_second_15 = [\b \bdotaccent ];
    @kc15_second_16 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ograve \ohungarumlaut 
	\omacron \otilde ];
    @kc15_second_17 = [\c.sc \cacute.sc \ccaron.sc \ccedilla.sc \ccircumflex.sc \cdotaccent.sc \g.sc 
	\gbreve.sc \gcircumflex.sc \gcommaaccent.sc \gdotaccent.sc \o.sc 
	\oacute.sc \obreve.sc \ocircumflex.sc \odieresis.sc \oe.sc \ograve.sc 
	\ohungarumlaut.sc \omacron.sc \oslash.sc \otilde.sc \q.sc ];
    @kc15_second_18 = [\d \dcaron \dcroat \uni1E0B ];
    @kc15_second_19 = [\d.sc \dcaron.sc \dcroat.sc \e.sc \eacute.sc \ebreve.sc \ecaron.sc 
	\ecircumflex.sc \edieresis.sc \edotaccent.sc \egrave.sc \emacron.sc 
	\eng.sc \eogonek.sc \f.sc \f_i.sc \f_l.sc \h.sc \hbar.sc 
	\hcircumflex.sc \i.sc \iacute.sc \ibreve.sc \icircumflex.sc 
	\idieresis.sc \idotaccent.sc \igrave.sc \ij.sc \imacron.sc 
	\iogonek.sc \itilde.sc \k.sc \l.sc \lacute.sc \lcaron.sc 
	\lcommaaccent.sc \lslash.sc \m.sc \n.sc \nacute.sc \ncaron.sc 
	\ncommaaccent.sc \p.sc \r.sc \racute.sc \rcaron.sc \uniE067 \uniE075 ];
    @kc15_second_20 = [\dotlessi \i \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron 
	\iogonek \itilde ];
    @kc15_second_21 = [\eth ];
    @kc15_second_22 = [\g \gbreve \gcircumflex \gdotaccent ];
    @kc15_second_23 = [\h \k \l \hcircumflex \hbar \kcommaaccent \lacute \lcommaaccent \lcaron \ldot 
	\lslash ];
    @kc15_second_24 = [\j \jcircumflex ];
    @kc15_second_25 = [\j.alt \j.sc \jcircumflex.alt \jcircumflex.sc \jecyrl.alt ];
    @kc15_second_26 = [\p \uni1E57 ];
    @kc15_second_27 = [\q ];
    @kc15_second_28 = [\quotedbl \quotedblright \quoteright \quotesingle ];
    @kc15_second_29 = [\r \racute \rcaron \rcommaaccent ];
    @kc15_second_30 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc15_second_31 = [\t \tbar \tcaron \tcedilla \tcommaaccent ];
    @kc15_second_32 = [\t.sc \tau.sc \tbar.sc \tcaron.sc \tcedilla.sc \tcommaaccent.sc ];
    @kc15_second_33 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde ];
    @kc15_second_34 = [\u.sc \uacute.sc \ubreve.sc \ucircumflex.sc \udieresis.sc \ugrave.sc 
	\uhungarumlaut.sc \uogonek.sc \uring.sc \utilde.sc ];
    @kc15_second_35 = [\v ];
    @kc15_second_36 = [\v.sc ];
    @kc15_second_37 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc15_second_38 = [\w.sc \wcircumflex.sc ];
    @kc15_second_39 = [\x.sc ];
    @kc15_second_40 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc15_second_41 = [\y.sc \ycircumflex.sc \ydieresis.sc ];
    @kc15_second_42 = [\z \zacute \zcaron \zdotaccent ];
    pos @kc15_first_1 @kc15_second_3 -25;
    pos @kc15_first_1 @kc15_second_4 100;
    pos @kc15_first_1 @kc15_second_5 -25;
    pos @kc15_first_1 @kc15_second_6 -25;
    pos @kc15_first_1 @kc15_second_7 -75;
    pos @kc15_first_1 @kc15_second_8 -125;
    pos @kc15_first_1 @kc15_second_9 -75;
    pos @kc15_first_1 @kc15_second_11 -125;
    pos @kc15_first_1 @kc15_second_12 -25;
    pos @kc15_first_1 @kc15_second_13 -25;
    pos @kc15_first_1 @kc15_second_26 -25;
    pos @kc15_first_1 @kc15_second_31 -50;
    pos @kc15_first_1 @kc15_second_33 -50;
    pos @kc15_first_1 @kc15_second_35 -75;
    pos @kc15_first_1 @kc15_second_37 -75;
    pos @kc15_first_1 @kc15_second_40 -75;
    pos @kc15_first_2 @kc15_second_2 25;
    pos @kc15_first_2 @kc15_second_4 50;
    pos @kc15_first_3 @kc15_second_1 -50;
    pos @kc15_first_3 @kc15_second_3 25;
    pos @kc15_first_3 @kc15_second_4 25;
    pos @kc15_first_3 @kc15_second_11 -50;
    pos @kc15_first_4 @kc15_second_3 25;
    pos @kc15_first_4 @kc15_second_4 50;
    pos @kc15_first_4 @kc15_second_13 -25;
    pos @kc15_first_4 @kc15_second_33 -25;
    pos @kc15_first_5 @kc15_second_1 -50;
    pos @kc15_first_5 @kc15_second_2 -25;
    pos @kc15_first_5 @kc15_second_3 25;
    pos @kc15_first_5 @kc15_second_7 -25;
    pos @kc15_first_5 @kc15_second_8 -50;
    pos @kc15_first_5 @kc15_second_9 -25;
    pos @kc15_first_5 @kc15_second_10 -25;
    pos @kc15_first_5 @kc15_second_11 -50;
    pos @kc15_first_5 @kc15_second_12 -25;
    pos @kc15_first_6 @kc15_second_1 -50;
    pos @kc15_first_6 @kc15_second_3 -25;
    pos @kc15_first_6 @kc15_second_5 -50;
    pos @kc15_first_6 @kc15_second_13 -50;
    pos @kc15_first_6 @kc15_second_33 -50;
    pos @kc15_first_7 @kc15_second_1 -100;
    pos @kc15_first_7 @kc15_second_13 -50;
    pos @kc15_first_7 @kc15_second_33 -50;
    pos @kc15_first_7 @kc15_second_40 -50;
    pos @kc15_first_8 @kc15_second_1 -75;
    pos @kc15_first_8 @kc15_second_2 -25;
    pos @kc15_first_8 @kc15_second_5 -50;
    pos @kc15_first_8 @kc15_second_6 -50;
    pos @kc15_first_8 @kc15_second_7 -50;
    pos @kc15_first_8 @kc15_second_8 -50;
    pos @kc15_first_8 @kc15_second_9 -50;
    pos @kc15_first_8 @kc15_second_10 -50;
    pos @kc15_first_8 @kc15_second_11 -75;
    pos @kc15_first_8 @kc15_second_12 -50;
    pos @kc15_first_8 @kc15_second_13 -50;
    pos @kc15_first_8 @kc15_second_33 -50;
    pos @kc15_first_8 @kc15_second_37 -50;
    pos @kc15_first_8 @kc15_second_40 -50;
    pos @kc15_first_9 @kc15_second_4 50;
    pos @kc15_first_9 @kc15_second_13 -50;
    pos @kc15_first_9 @kc15_second_33 -25;
    pos @kc15_first_9 @kc15_second_40 -25;
    pos @kc15_first_10 @kc15_second_1 -75;
    pos @kc15_first_10 @kc15_second_3 -25;
    pos @kc15_first_10 @kc15_second_13 -50;
    pos @kc15_first_10 @kc15_second_16 -25;
    pos @kc15_first_10 @kc15_second_33 -25;
    pos @kc15_first_11 @kc15_second_3 -50;
    pos @kc15_first_11 @kc15_second_4 50;
    pos @kc15_first_11 @kc15_second_13 -50;
    pos @kc15_first_11 @kc15_second_16 -25;
    pos @kc15_first_11 @kc15_second_26 -50;
    pos @kc15_first_11 @kc15_second_31 -50;
    pos @kc15_first_11 @kc15_second_33 -50;
    pos @kc15_first_11 @kc15_second_35 -50;
    pos @kc15_first_11 @kc15_second_37 -50;
    pos @kc15_first_11 @kc15_second_40 -50;
    pos @kc15_first_12 @kc15_second_4 50;
    pos @kc15_first_12 @kc15_second_8 -100;
    pos @kc15_first_12 @kc15_second_9 -75;
    pos @kc15_first_12 @kc15_second_11 -100;
    pos @kc15_first_12 @kc15_second_12 25;
    pos @kc15_first_12 @kc15_second_13 -25;
    pos @kc15_first_12 @kc15_second_28 -75;
    pos @kc15_first_12 @kc15_second_33 -50;
    pos @kc15_first_12 @kc15_second_35 -75;
    pos @kc15_first_12 @kc15_second_37 -75;
    pos @kc15_first_12 @kc15_second_40 -50;
    pos @kc15_first_13 @kc15_second_1 -75;
    pos @kc15_first_13 @kc15_second_3 50;
    pos @kc15_first_14 @kc15_second_3 -25;
    pos @kc15_first_14 @kc15_second_4 50;
    pos @kc15_first_14 @kc15_second_5 -50;
    pos @kc15_first_14 @kc15_second_6 -50;
    pos @kc15_first_14 @kc15_second_7 -50;
    pos @kc15_first_14 @kc15_second_8 -50;
    pos @kc15_first_14 @kc15_second_9 -50;
    pos @kc15_first_14 @kc15_second_11 -100;
    pos @kc15_first_14 @kc15_second_13 -25;
    pos @kc15_first_14 @kc15_second_33 -25;
    pos @kc15_first_14 @kc15_second_40 -25;
    pos @kc15_first_15 @kc15_second_4 50;
    pos @kc15_first_15 @kc15_second_13 -25;
    pos @kc15_first_15 @kc15_second_16 25;
    pos @kc15_first_15 @kc15_second_33 -25;
    pos @kc15_first_15 @kc15_second_35 -25;
    pos @kc15_first_15 @kc15_second_37 -25;
    pos @kc15_first_16 @kc15_second_1 -50;
    pos @kc15_first_16 @kc15_second_13 -50;
    pos @kc15_first_16 @kc15_second_18 -50;
    pos @kc15_first_16 @kc15_second_23 -25;
    pos @kc15_first_16 @kc15_second_26 -50;
    pos @kc15_first_16 @kc15_second_27 -50;
    pos @kc15_first_16 @kc15_second_29 -50;
    pos @kc15_first_16 @kc15_second_30 -50;
    pos @kc15_first_16 @kc15_second_31 -25;
    pos @kc15_first_16 @kc15_second_33 -50;
    pos @kc15_first_16 @kc15_second_37 -50;
    pos @kc15_first_16 @kc15_second_40 -50;
    pos @kc15_first_17 @kc15_second_1 -75;
    pos @kc15_first_17 @kc15_second_5 -25;
    pos @kc15_first_17 @kc15_second_12 -25;
    pos @kc15_first_17 @kc15_second_13 -50;
    pos @kc15_first_17 @kc15_second_15 25;
    pos @kc15_first_17 @kc15_second_16 -25;
    pos @kc15_first_17 @kc15_second_18 -25;
    pos @kc15_first_17 @kc15_second_22 -25;
    pos @kc15_first_17 @kc15_second_26 -50;
    pos @kc15_first_17 @kc15_second_27 -25;
    pos @kc15_first_17 @kc15_second_29 -25;
    pos @kc15_first_17 @kc15_second_33 -50;
    pos @kc15_first_17 @kc15_second_35 -50;
    pos @kc15_first_17 @kc15_second_37 -50;
    pos @kc15_first_17 @kc15_second_40 -50;
    pos @kc15_first_18 @kc15_second_1 -150;
    pos @kc15_first_18 @kc15_second_3 -50;
    pos @kc15_first_18 @kc15_second_5 -50;
    pos @kc15_first_18 @kc15_second_12 -25;
    pos @kc15_first_18 @kc15_second_13 -75;
    pos @kc15_first_18 @kc15_second_16 -100;
    pos @kc15_first_18 @kc15_second_20 -50;
    pos @kc15_first_18 @kc15_second_24 -50;
    pos @kc15_first_18 @kc15_second_29 -50;
    pos @kc15_first_18 @kc15_second_30 -100;
    pos @kc15_first_18 @kc15_second_33 -75;
    pos @kc15_first_18 @kc15_second_40 -75;
    pos @kc15_first_19 @kc15_second_1 -100;
    pos @kc15_first_19 @kc15_second_3 -25;
    pos @kc15_first_19 @kc15_second_5 -50;
    pos @kc15_first_19 @kc15_second_12 -25;
    pos @kc15_first_19 @kc15_second_13 -75;
    pos @kc15_first_19 @kc15_second_23 -25;
    pos @kc15_first_19 @kc15_second_29 -50;
    pos @kc15_first_19 @kc15_second_31 -25;
    pos @kc15_first_19 @kc15_second_33 -50;
    pos @kc15_first_19 @kc15_second_35 -50;
    pos @kc15_first_19 @kc15_second_40 -50;
    pos @kc15_first_20 @kc15_second_2 25;
    pos @kc15_first_20 @kc15_second_3 -25;
    pos @kc15_first_20 @kc15_second_4 75;
    pos @kc15_first_20 @kc15_second_5 -25;
    pos @kc15_first_20 @kc15_second_13 -50;
    pos @kc15_first_20 @kc15_second_33 -50;
    pos @kc15_first_20 @kc15_second_40 -50;
    pos @kc15_first_21 @kc15_second_1 -100;
    pos @kc15_first_21 @kc15_second_3 -50;
    pos @kc15_first_21 @kc15_second_5 -25;
    pos @kc15_first_21 @kc15_second_12 -25;
    pos @kc15_first_21 @kc15_second_13 -100;
    pos @kc15_first_21 @kc15_second_18 -75;
    pos @kc15_first_21 @kc15_second_20 -25;
    pos @kc15_first_21 @kc15_second_26 -75;
    pos @kc15_first_21 @kc15_second_27 -75;
    pos @kc15_first_21 @kc15_second_29 -75;
    pos @kc15_first_21 @kc15_second_30 -75;
    pos @kc15_first_21 @kc15_second_31 -75;
    pos @kc15_first_21 @kc15_second_33 -75;
    pos @kc15_first_21 @kc15_second_35 -75;
    pos @kc15_first_21 @kc15_second_37 -50;
    pos @kc15_first_21 @kc15_second_40 -75;
    pos @kc15_first_21 @kc15_second_42 -75;
    pos @kc15_first_22 @kc15_second_2 25;
    pos @kc15_first_22 @kc15_second_4 50;
    pos @kc15_first_23 @kc15_second_16 25;
    pos @kc15_first_23 @kc15_second_18 25;
    pos @kc15_first_23 @kc15_second_21 25;
    pos @kc15_first_23 @kc15_second_22 25;
    pos @kc15_first_23 @kc15_second_27 25;
    pos @kc15_first_23 @kc15_second_35 -25;
    pos @kc15_first_23 @kc15_second_37 -25;
    pos @kc15_first_23 @kc15_second_40 -25;
    pos @kc15_first_24 @kc15_second_13 -25;
    pos @kc15_first_24 @kc15_second_15 -25;
    pos @kc15_first_24 @kc15_second_16 -25;
    pos @kc15_first_24 @kc15_second_17 -50;
    pos @kc15_first_24 @kc15_second_18 -25;
    pos @kc15_first_24 @kc15_second_24 -25;
    pos @kc15_first_24 @kc15_second_26 -75;
    pos @kc15_first_24 @kc15_second_31 -75;
    pos @kc15_first_24 @kc15_second_32 -50;
    pos @kc15_first_24 @kc15_second_33 -75;
    pos @kc15_first_24 @kc15_second_34 -75;
    pos @kc15_first_24 @kc15_second_35 -75;
    pos @kc15_first_24 @kc15_second_36 -150;
    pos @kc15_first_24 @kc15_second_37 -100;
    pos @kc15_first_24 @kc15_second_38 -100;
    pos @kc15_first_24 @kc15_second_40 -100;
    pos @kc15_first_24 @kc15_second_41 -150;
    pos @kc15_first_25 @kc15_second_16 25;
    pos @kc15_first_25 @kc15_second_18 25;
    pos @kc15_first_25 @kc15_second_22 25;
    pos @kc15_first_25 @kc15_second_27 25;
    pos @kc15_first_26 @kc15_second_1 -50;
    pos @kc15_first_26 @kc15_second_13 -25;
    pos @kc15_first_26 @kc15_second_15 -25;
    pos @kc15_first_26 @kc15_second_23 -25;
    pos @kc15_first_26 @kc15_second_26 -25;
    pos @kc15_first_26 @kc15_second_27 25;
    pos @kc15_first_26 @kc15_second_31 -25;
    pos @kc15_first_26 @kc15_second_33 -25;
    pos @kc15_first_26 @kc15_second_35 -25;
    pos @kc15_first_26 @kc15_second_37 -25;
    pos @kc15_first_26 @kc15_second_40 -25;
    pos @kc15_first_27 @kc15_second_14 -25;
    pos @kc15_first_27 @kc15_second_25 -25;
    pos @kc15_first_27 @kc15_second_34 -25;
    pos @kc15_first_27 @kc15_second_36 -25;
    pos @kc15_first_27 @kc15_second_38 -25;
    pos @kc15_first_27 @kc15_second_41 -25;
    pos @kc15_first_28 @kc15_second_16 25;
    pos @kc15_first_28 @kc15_second_18 25;
    pos @kc15_first_28 @kc15_second_22 25;
    pos @kc15_first_28 @kc15_second_23 -25;
    pos @kc15_first_28 @kc15_second_27 25;
    pos @kc15_first_29 @kc15_second_13 -50;
    pos @kc15_first_29 @kc15_second_18 -25;
    pos @kc15_first_29 @kc15_second_24 -25;
    pos @kc15_first_29 @kc15_second_26 -50;
    pos @kc15_first_29 @kc15_second_28 -50;
    pos @kc15_first_29 @kc15_second_31 -50;
    pos @kc15_first_29 @kc15_second_33 -50;
    pos @kc15_first_29 @kc15_second_35 -50;
    pos @kc15_first_29 @kc15_second_37 -50;
    pos @kc15_first_29 @kc15_second_40 -50;
    pos @kc15_first_30 @kc15_second_14 -50;
    pos @kc15_first_30 @kc15_second_16 25;
    pos @kc15_first_30 @kc15_second_17 25;
    pos @kc15_first_30 @kc15_second_19 -25;
    pos @kc15_first_30 @kc15_second_25 -50;
    pos @kc15_first_30 @kc15_second_34 -25;
    pos @kc15_first_30 @kc15_second_36 -25;
    pos @kc15_first_30 @kc15_second_38 -25;
    pos @kc15_first_30 @kc15_second_41 -50;
    pos @kc15_first_31 @kc15_second_13 -50;
    pos @kc15_first_31 @kc15_second_26 -50;
    pos @kc15_first_31 @kc15_second_31 -50;
    pos @kc15_first_31 @kc15_second_33 -50;
    pos @kc15_first_31 @kc15_second_35 -50;
    pos @kc15_first_31 @kc15_second_37 -50;
    pos @kc15_first_31 @kc15_second_40 -50;
    pos @kc15_first_32 @kc15_second_21 25;
    pos @kc15_first_33 @kc15_second_13 -50;
    pos @kc15_first_33 @kc15_second_15 50;
    pos @kc15_first_33 @kc15_second_18 -25;
    pos @kc15_first_33 @kc15_second_22 -25;
    pos @kc15_first_34 @kc15_second_14 -100;
    pos @kc15_first_35 @kc15_second_13 -50;
    pos @kc15_first_35 @kc15_second_26 -50;
    pos @kc15_first_35 @kc15_second_31 -50;
    pos @kc15_first_35 @kc15_second_33 -75;
    pos @kc15_first_35 @kc15_second_35 -50;
    pos @kc15_first_35 @kc15_second_37 -50;
    pos @kc15_first_35 @kc15_second_40 -50;
    pos @kc15_first_36 @kc15_second_13 -25;
    pos @kc15_first_36 @kc15_second_17 -25;
    pos @kc15_first_36 @kc15_second_33 -25;
    pos @kc15_first_37 @kc15_second_28 -75;
    pos @kc15_first_37 @kc15_second_33 -25;
    pos @kc15_first_37 @kc15_second_34 -50;
    pos @kc15_first_37 @kc15_second_36 -100;
    pos @kc15_first_37 @kc15_second_37 -50;
    pos @kc15_first_37 @kc15_second_38 -75;
    pos @kc15_first_37 @kc15_second_40 -50;
    pos @kc15_first_37 @kc15_second_41 -100;
    pos @kc15_first_38 @kc15_second_13 -25;
    pos @kc15_first_38 @kc15_second_22 25;
    pos @kc15_first_38 @kc15_second_23 -25;
    pos @kc15_first_38 @kc15_second_24 75;
    pos @kc15_first_38 @kc15_second_40 50;
    pos @kc15_first_39 @kc15_second_13 -25;
    pos @kc15_first_39 @kc15_second_14 -75;
    pos @kc15_first_39 @kc15_second_15 -25;
    pos @kc15_first_39 @kc15_second_19 -25;
    pos @kc15_first_39 @kc15_second_23 -50;
    pos @kc15_first_39 @kc15_second_25 -50;
    pos @kc15_first_39 @kc15_second_26 -50;
    pos @kc15_first_39 @kc15_second_29 -25;
    pos @kc15_first_39 @kc15_second_31 -25;
    pos @kc15_first_39 @kc15_second_32 -25;
    pos @kc15_first_39 @kc15_second_33 -25;
    pos @kc15_first_39 @kc15_second_34 -50;
    pos @kc15_first_39 @kc15_second_35 -25;
    pos @kc15_first_39 @kc15_second_36 -50;
    pos @kc15_first_39 @kc15_second_37 -25;
    pos @kc15_first_39 @kc15_second_38 -50;
    pos @kc15_first_39 @kc15_second_39 -50;
    pos @kc15_first_39 @kc15_second_40 -25;
    pos @kc15_first_39 @kc15_second_41 -50;
    pos @kc15_first_39 @kc15_second_42 -25;
    pos @kc15_first_40 @kc15_second_13 -50;
    pos @kc15_first_40 @kc15_second_22 -50;
    pos @kc15_first_40 @kc15_second_24 -25;
    pos @kc15_first_40 @kc15_second_26 -50;
    pos @kc15_first_40 @kc15_second_31 -50;
    pos @kc15_first_40 @kc15_second_33 -50;
    pos @kc15_first_40 @kc15_second_35 -75;
    pos @kc15_first_40 @kc15_second_37 -50;
    pos @kc15_first_40 @kc15_second_40 -50;
    pos @kc15_first_41 @kc15_second_13 -50;
    pos @kc15_first_41 @kc15_second_14 -50;
    pos @kc15_first_41 @kc15_second_16 -25;
    pos @kc15_first_41 @kc15_second_17 -25;
    pos @kc15_first_41 @kc15_second_33 -25;
    pos @kc15_first_42 @kc15_second_13 -50;
    pos @kc15_first_42 @kc15_second_23 -25;
    pos @kc15_first_42 @kc15_second_24 25;
    pos @kc15_first_42 @kc15_second_33 -25;
    pos @kc15_first_42 @kc15_second_37 -25;
    pos @kc15_first_42 @kc15_second_40 25;
    pos @kc15_first_43 @kc15_second_13 -25;
    pos @kc15_first_44 @kc15_second_13 -25;
    pos @kc15_first_44 @kc15_second_16 -25;
    pos @kc15_first_44 @kc15_second_17 -50;
    pos @kc15_first_44 @kc15_second_37 -25;
    pos @kc15_first_45 @kc15_second_15 125;
    pos @kc15_first_45 @kc15_second_23 100;
    pos @kc15_first_46 @kc15_second_13 -50;
    pos @kc15_first_46 @kc15_second_15 -25;
    pos @kc15_first_46 @kc15_second_26 -50;
    pos @kc15_first_46 @kc15_second_31 -50;
    pos @kc15_first_46 @kc15_second_33 -50;
    pos @kc15_first_46 @kc15_second_35 -50;
    pos @kc15_first_46 @kc15_second_37 -50;
    pos @kc15_first_46 @kc15_second_40 -50;
    pos @kc15_first_47 @kc15_second_13 -50;
    pos @kc15_first_47 @kc15_second_16 -25;
    pos @kc15_first_47 @kc15_second_26 -75;
    pos @kc15_first_47 @kc15_second_31 -50;
    pos @kc15_first_47 @kc15_second_33 -50;
    pos @kc15_first_47 @kc15_second_35 -50;
    pos @kc15_first_47 @kc15_second_37 -50;
    pos @kc15_first_47 @kc15_second_40 -50;
    pos @kc15_first_48 @kc15_second_13 -25;
    pos @kc15_first_48 @kc15_second_14 -50;
    pos @kc15_first_48 @kc15_second_16 -25;
    pos @kc15_first_48 @kc15_second_17 -25;
    pos @kc15_first_48 @kc15_second_25 -25;
    pos @kc15_first_48 @kc15_second_33 -25;
    pos @kc15_first_49 @kc15_second_13 -25;
    pos @kc15_first_49 @kc15_second_16 25;
    pos @kc15_first_49 @kc15_second_18 25;
    pos @kc15_first_49 @kc15_second_21 25;
    pos @kc15_first_49 @kc15_second_22 25;
    pos @kc15_first_49 @kc15_second_23 -25;
    pos @kc15_first_49 @kc15_second_26 -25;
    pos @kc15_first_49 @kc15_second_27 25;
    pos @kc15_first_49 @kc15_second_31 -25;
    pos @kc15_first_49 @kc15_second_35 -25;
    pos @kc15_first_49 @kc15_second_37 -25;
    pos @kc15_first_49 @kc15_second_40 -25;
    pos @kc15_first_50 @kc15_second_13 -25;
    pos @kc15_first_50 @kc15_second_18 25;
    pos @kc15_first_50 @kc15_second_21 25;
    pos @kc15_first_50 @kc15_second_22 25;
    pos @kc15_first_50 @kc15_second_23 -25;
    pos @kc15_first_50 @kc15_second_27 25;
    pos @kc15_first_51 @kc15_second_14 -75;
    pos @kc15_first_51 @kc15_second_25 -25;
    pos @kc15_first_51 @kc15_second_36 -25;
    pos @kc15_first_51 @kc15_second_38 -25;
    pos @kc15_first_51 @kc15_second_41 -25;
    pos @kc15_first_52 @kc15_second_13 -25;
    pos @kc15_first_52 @kc15_second_22 50;
    pos @kc15_first_52 @kc15_second_23 -25;
    pos @kc15_first_52 @kc15_second_24 75;
    pos @kc15_first_52 @kc15_second_40 75;
    pos @kc15_first_53 @kc15_second_1 -50;
    pos @kc15_first_53 @kc15_second_13 -25;
    pos @kc15_first_53 @kc15_second_23 -50;
    pos @kc15_first_54 @kc15_second_13 -50;
    pos @kc15_first_54 @kc15_second_16 -25;
    pos @kc15_first_54 @kc15_second_17 -50;
    pos @kc15_first_54 @kc15_second_32 -50;
    pos @kc15_first_54 @kc15_second_33 -50;
    pos @kc15_first_54 @kc15_second_34 -75;
    pos @kc15_first_54 @kc15_second_35 -25;
    pos @kc15_first_54 @kc15_second_36 -100;
    pos @kc15_first_54 @kc15_second_37 -50;
    pos @kc15_first_54 @kc15_second_38 -75;
    pos @kc15_first_54 @kc15_second_40 -50;
    pos @kc15_first_54 @kc15_second_41 -100;
    pos @kc15_first_55 @kc15_second_14 -25;
    pos @kc15_first_56 @kc15_second_14 -50;
    pos @kc15_first_57 @kc15_second_13 -50;
    pos @kc15_first_57 @kc15_second_26 -25;
    pos @kc15_first_57 @kc15_second_31 -50;
    pos @kc15_first_57 @kc15_second_33 -50;
    pos @kc15_first_57 @kc15_second_35 -50;
    pos @kc15_first_57 @kc15_second_37 -50;
    pos @kc15_first_57 @kc15_second_40 -50;
    pos @kc15_first_58 @kc15_second_13 -25;
    pos @kc15_first_58 @kc15_second_14 -75;
    pos @kc15_first_58 @kc15_second_30 -25;
    pos @kc15_first_59 @kc15_second_1 -100;
    pos @kc15_first_59 @kc15_second_13 -25;
    pos @kc15_first_59 @kc15_second_23 -50;
    pos @kc15_first_60 @kc15_second_13 -50;
    pos @kc15_first_60 @kc15_second_14 -150;
    pos @kc15_first_60 @kc15_second_16 -25;
    pos @kc15_first_60 @kc15_second_17 -25;
    pos @kc15_first_61 @kc15_second_1 -100;
    pos @kc15_first_61 @kc15_second_13 -25;
    pos @kc15_first_61 @kc15_second_15 -25;
    pos @kc15_first_61 @kc15_second_23 -50;
    pos @kc15_first_62 @kc15_second_13 -50;
    pos @kc15_first_62 @kc15_second_14 -100;
    pos @kc15_first_62 @kc15_second_16 -25;
    pos @kc15_first_62 @kc15_second_17 -25;
    pos @kc15_first_63 @kc15_second_13 -50;
    pos @kc15_first_63 @kc15_second_22 -25;
    pos @kc15_first_63 @kc15_second_23 -50;
    pos @kc15_first_63 @kc15_second_30 -25;
    pos @kc15_first_64 @kc15_second_13 -75;
    pos @kc15_first_64 @kc15_second_14 -150;
    pos @kc15_first_64 @kc15_second_16 -75;
    pos @kc15_first_64 @kc15_second_17 -50;
    pos @kc15_first_64 @kc15_second_18 -50;
    pos @kc15_first_64 @kc15_second_22 -50;
    pos @kc15_first_64 @kc15_second_23 -25;
    pos @kc15_first_64 @kc15_second_25 -25;
    pos @kc15_first_64 @kc15_second_26 -50;
    pos @kc15_first_64 @kc15_second_30 -50;
    pos @kc15_first_64 @kc15_second_33 -25;
    pos @kc15_first_64 @kc15_second_35 -25;
    pos @kc15_first_64 @kc15_second_37 -25;
    pos @kc15_first_64 @kc15_second_42 -25;
    pos @kc15_first_65 @kc15_second_13 -25;
    pos @kc15_first_66 @kc15_second_15 -25;
    pos @kc15_first_66 @kc15_second_18 25;
    pos @kc15_first_66 @kc15_second_21 25;
    pos @kc15_first_66 @kc15_second_22 25;
    pos @kc15_first_66 @kc15_second_23 -25;
    pos @kc15_first_66 @kc15_second_27 25;
  subtable;
    @kc16_first_1 = [\Acyrl ];
    @kc16_first_2 = [\BEcyrl ];
    @kc16_first_3 = [\VEcyrl ];
    @kc16_first_4 = [\GHEcyrl ];
    @kc16_first_5 = [\Ocyrl \FEcyrl \Ecyrl \YUcyrl ];
    @kc16_first_6 = [\ERcyrl ];
    @kc16_first_7 = [\Ucyrlbreve \Ucyrl ];
    @kc16_first_8 = [\ZHEcyrl ];
    @kc16_first_9 = [\ZEcyrl ];
    @kc16_first_10 = [\KAcyrl ];
    @kc16_first_11 = [\Icyrlukrn \YIcyrl \DZHEcyrl \DEcyrl \Icyrl \Icyrlbreve \ELcyrl \EMcyrl \ENcyrl 
	\PEcyrl \TSEcyrl \CHEcyrl \SHAcyrl \SHCHAcyrl ];
    @kc16_first_12 = [\TEcyrl ];
    @kc16_first_13 = [\LJEcyrl \NJEcyrl \HARDcyrl \SOFTcyrl ];
    @kc16_first_14 = [\acyrl ];
    @kc16_first_15 = [\ucyrl ];
    @kc16_first_16 = [\hacyrl ];
    @kc16_first_17 = [\becyrl ];
    @kc16_first_18 = [\vecyrl ];
    @kc16_first_19 = [\ghecyrl \gjecyrl ];
    @kc16_first_20 = [\ercyrl ];
    @kc16_first_21 = [\tecyrl ];
    @kc16_first_22 = [\decyrl ];
    @kc16_first_23 = [\zecyrl \ocyrl \fecyrl \ecyrl \yucyrl ];
    @kc16_first_24 = [\zhecyrl ];
    @kc16_first_25 = [\kacyrl ];
    @kc16_first_26 = [\hardcyrl \softcyrl \ljecyrl \njecyrl ];
    @kc16_first_27 = [\escyrl ];
    @kc16_first_28 = [\iecyrl ];
    @kc16_first_29 = [\tshecyrl ];
    @kc16_first_30 = [\jecyrl ];
    @kc16_second_1 = [\Acyrl ];
    @kc16_second_2 = [\BEcyrl ];
    @kc16_second_3 = [\VEcyrl ];
    @kc16_second_4 = [\Ucyrlbreve \Ucyrl ];
    @kc16_second_5 = [\CHEcyrl ];
    @kc16_second_6 = [\Ocyrl \EScyrl \FEcyrl ];
    @kc16_second_7 = [\DEcyrl ];
    @kc16_second_8 = [\ZHEcyrl ];
    @kc16_second_9 = [\LJEcyrl \ELcyrl ];
    @kc16_second_10 = [\YAcyrl ];
    @kc16_second_11 = [\HAcyrl ];
    @kc16_second_12 = [\HARDcyrl ];
    @kc16_second_13 = [\acyrl ];
    @kc16_second_14 = [\ucyrl ];
    @kc16_second_15 = [\tecyrl ];
    @kc16_second_16 = [\ercyrl ];
    @kc16_second_17 = [\checyrl ];
    @kc16_second_18 = [\becyrl ];
    @kc16_second_19 = [\yacyrl ];
    @kc16_second_20 = [\decyrl ];
    @kc16_second_21 = [\iecyrl \ocyrl \escyrl \fecyrl \ecyrlgrave \iocyrl \iecyrlukrn ];
    @kc16_second_22 = [\elcyrl \ljecyrl ];
    @kc16_second_23 = [\zecyrl \ecyrl ];
    @kc16_second_24 = [\hardcyrl \softcyrl ];
    @kc16_second_25 = [\vecyrl ];
    @kc16_second_26 = [\icyrl \icyrlbreve \encyrl \pecyrl \shacyrl \shchacyrl \dzhecyrl ];
    @kc16_second_27 = [\icyrlukrn \yicyrl ];
    @kc16_second_28 = [\jecyrl ];
    pos @kc16_first_1 @kc16_second_4 -50;
    pos @kc16_first_1 @kc16_second_5 -125;
    pos @kc16_first_1 @kc16_second_6 -25;
    pos @kc16_first_1 @kc16_second_16 -25;
    pos @kc16_first_1 @kc16_second_18 -25;
    pos @kc16_first_2 @kc16_second_1 -25;
    pos @kc16_first_2 @kc16_second_6 25;
    pos @kc16_first_2 @kc16_second_7 -25;
    pos @kc16_first_2 @kc16_second_20 -25;
    pos @kc16_first_2 @kc16_second_21 25;
    pos @kc16_first_3 @kc16_second_1 -50;
    pos @kc16_first_3 @kc16_second_4 -25;
    pos @kc16_first_3 @kc16_second_7 -50;
    pos @kc16_first_3 @kc16_second_10 -25;
    pos @kc16_first_3 @kc16_second_19 -25;
    pos @kc16_first_3 @kc16_second_20 -50;
    pos @kc16_first_4 @kc16_second_1 -125;
    pos @kc16_first_4 @kc16_second_7 -50;
    pos @kc16_first_4 @kc16_second_9 -50;
    pos @kc16_first_4 @kc16_second_10 -25;
    pos @kc16_first_4 @kc16_second_13 -75;
    pos @kc16_first_4 @kc16_second_14 -25;
    pos @kc16_first_4 @kc16_second_16 -25;
    pos @kc16_first_4 @kc16_second_19 -100;
    pos @kc16_first_4 @kc16_second_20 -100;
    pos @kc16_first_4 @kc16_second_21 -75;
    pos @kc16_first_4 @kc16_second_22 -100;
    pos @kc16_first_4 @kc16_second_23 -25;
    pos @kc16_first_4 @kc16_second_24 -25;
    pos @kc16_first_4 @kc16_second_25 -50;
    pos @kc16_first_4 @kc16_second_26 -25;
    pos @kc16_first_5 @kc16_second_1 -50;
    pos @kc16_first_5 @kc16_second_3 -25;
    pos @kc16_first_5 @kc16_second_4 -25;
    pos @kc16_first_5 @kc16_second_5 -25;
    pos @kc16_first_5 @kc16_second_6 25;
    pos @kc16_first_5 @kc16_second_7 -50;
    pos @kc16_first_5 @kc16_second_8 -25;
    pos @kc16_first_6 @kc16_second_1 -50;
    pos @kc16_first_6 @kc16_second_4 25;
    pos @kc16_first_6 @kc16_second_6 25;
    pos @kc16_first_6 @kc16_second_7 -50;
    pos @kc16_first_6 @kc16_second_10 -50;
    pos @kc16_first_6 @kc16_second_11 -25;
    pos @kc16_first_7 @kc16_second_1 -150;
    pos @kc16_first_7 @kc16_second_6 -50;
    pos @kc16_first_7 @kc16_second_7 -75;
    pos @kc16_first_7 @kc16_second_9 -75;
    pos @kc16_first_7 @kc16_second_10 -100;
    pos @kc16_first_8 @kc16_second_6 -25;
    pos @kc16_first_8 @kc16_second_13 -50;
    pos @kc16_first_8 @kc16_second_16 -50;
    pos @kc16_first_9 @kc16_second_6 25;
    pos @kc16_first_9 @kc16_second_19 -25;
    pos @kc16_first_9 @kc16_second_20 -25;
    pos @kc16_first_10 @kc16_second_6 -50;
    pos @kc16_first_11 @kc16_second_6 -25;
    pos @kc16_first_11 @kc16_second_13 -50;
    pos @kc16_first_12 @kc16_second_1 -50;
    pos @kc16_first_12 @kc16_second_6 -25;
    pos @kc16_first_12 @kc16_second_7 -50;
    pos @kc16_first_12 @kc16_second_9 -50;
    pos @kc16_first_12 @kc16_second_10 -50;
    pos @kc16_first_13 @kc16_second_4 -50;
    pos @kc16_first_13 @kc16_second_5 -100;
    pos @kc16_first_13 @kc16_second_6 25;
    pos @kc16_first_13 @kc16_second_7 -25;
    pos @kc16_first_13 @kc16_second_12 -75;
    pos @kc16_first_14 @kc16_second_13 -50;
    pos @kc16_first_14 @kc16_second_14 -50;
    pos @kc16_first_14 @kc16_second_17 -75;
    pos @kc16_first_14 @kc16_second_21 -25;
    pos @kc16_first_14 @kc16_second_23 -25;
    pos @kc16_first_14 @kc16_second_24 -50;
    pos @kc16_first_15 @kc16_second_13 -25;
    pos @kc16_first_15 @kc16_second_19 -75;
    pos @kc16_first_15 @kc16_second_20 -50;
    pos @kc16_first_15 @kc16_second_21 -25;
    pos @kc16_first_15 @kc16_second_22 -75;
    pos @kc16_first_16 @kc16_second_13 -25;
    pos @kc16_first_17 @kc16_second_18 25;
    pos @kc16_first_17 @kc16_second_19 -25;
    pos @kc16_first_17 @kc16_second_20 -25;
    pos @kc16_first_18 @kc16_second_21 25;
    pos @kc16_first_19 @kc16_second_19 -50;
    pos @kc16_first_19 @kc16_second_20 -50;
    pos @kc16_first_19 @kc16_second_22 -50;
    pos @kc16_first_20 @kc16_second_13 -25;
    pos @kc16_first_20 @kc16_second_19 -25;
    pos @kc16_first_20 @kc16_second_20 -25;
    pos @kc16_first_21 @kc16_second_19 -25;
    pos @kc16_first_21 @kc16_second_20 -25;
    pos @kc16_first_22 @kc16_second_14 25;
    pos @kc16_first_23 @kc16_second_14 -25;
    pos @kc16_first_23 @kc16_second_17 -25;
    pos @kc16_first_23 @kc16_second_19 -25;
    pos @kc16_first_23 @kc16_second_21 25;
    pos @kc16_first_23 @kc16_second_23 25;
    pos @kc16_first_24 @kc16_second_13 -25;
    pos @kc16_first_25 @kc16_second_13 -25;
    pos @kc16_first_26 @kc16_second_13 -25;
    pos @kc16_first_26 @kc16_second_15 -25;
    pos @kc16_first_26 @kc16_second_16 -25;
    pos @kc16_first_26 @kc16_second_17 -75;
    pos @kc16_first_26 @kc16_second_21 25;
    pos @kc16_first_27 @kc16_second_19 -25;
    pos @kc16_first_27 @kc16_second_23 25;
    pos @kc16_first_28 @kc16_second_20 -25;
    pos @kc16_first_29 @kc16_second_13 -50;
    pos @kc16_first_29 @kc16_second_15 -50;
    pos @kc16_first_29 @kc16_second_16 -50;
    pos @kc16_first_29 @kc16_second_17 -75;
    pos @kc16_first_29 @kc16_second_24 -50;
    pos @kc16_first_30 @kc16_second_13 -50;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script cyrl;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \space \Z 
	\comma \period \exclam \slash \hyphen \bracketleft \bracketright \asciicircum 
	\quotedbl \a \backslash \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\bar \braceleft \braceright \asciitilde \underscore \parenleft \parenright 
	\asterisk \percent \plus \ampersand \numbersign \dollar \zero \one \two \three 
	\four \five \six \seven \eight \nine \colon \semicolon \less \equal \greater 
	\question \grave \quotesingle \at \exclamdown \cent \sterling \yen 
	\zero.oldstyle \one.oldstyle \two.oldstyle \three.oldstyle \four.oldstyle 
	\five.oldstyle \six.oldstyle \seven.oldstyle \eight.oldstyle \nine.oldstyle 
	\currency \brokenbar \dieresis \Agrave \Aacute \Acircumflex \Adieresis \Aring 
	\Atilde \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \AE \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \ntilde \ograve 
	\oacute \ocircumflex \otilde \odieresis \oslash \ugrave \uacute \ucircumflex 
	\udieresis \yacute \ydieresis \thorn \guillemotleft \guillemotright 
	\onequarter \onehalf \threequarters \multiply \logicalnot \uni00AD \macron 
	\degree \plusminus \uni00B2 \uni00B3 \uni00B9 \eth \ordmasculine \questiondown 
	\paragraph \periodcentered \cedilla \acute \copyright \micro \divide \section 
	\ordfeminine \registered \germandbls \Aogonek \breve \Lslash \Lcaron \Sacute 
	\Scaron \Scedilla \Tcaron \Zacute \Zcaron \Zdotaccent \aogonek \ogonek \lslash 
	\lcaron \sacute \caron \scaron \scedilla \tcaron \zacute \hungarumlaut \zcaron 
	\zdotaccent \Racute \Abreve \Lacute \Cacute \Ccaron \Eogonek \Ecaron \Dcaron 
	\Dcroat \Nacute \Ncaron \circumflex \Odieresis \Ohungarumlaut \Rcaron \Uring 
	\Uhungarumlaut \Tcedilla \racute \abreve \lacute \eogonek \dotaccent 
	\ohungarumlaut \dcaron \ecaron \cacute \ccaron \dcroat \nacute \ncaron \rcaron 
	\uring \uhungarumlaut \tcedilla \Hcircumflex \gdotaccent \Amacron \amacron 
	\Ccircumflex \Cdotaccent \ccircumflex \cdotaccent \Idotaccent \Gbreve 
	\Jcircumflex \hbar \hcircumflex \dotlessi \gbreve \jcircumflex \Gdotaccent 
	\Gcircumflex \Ubreve \Scircumflex \gcircumflex \ubreve \scircumflex \Ydieresis 
	\oe \OE \Euro \Rcommaaccent \Itilde \Lcommaaccent \Emacron \Gcommaaccent \Tbar 
	\rcommaaccent \itilde \lcommaaccent \emacron \gcommaaccent \Ebreve \ebreve 
	\Edotaccent \edotaccent \Imacron \Ibreve \Iogonek \imacron \ibreve \iogonek 
	\Hbar \Kcommaaccent \kcommaaccent \kgreenlandic \utilde \tbar \Ncommaaccent 
	\Omacron \Uogonek \Utilde \Umacron \ncommaaccent \omacron \Eng \eng \umacron 
	\uogonek \uni2015 \quotedblleft \quotedblbase \quotedblright \quoteright 
	\Bdotaccent \bdotaccent \Ddotaccent \Wgrave \Wacute \uni1E0B \Ygrave \uni1E1E 
	\uni1E1F \uni1E40 \uni1E41 \uni1E56 \wgrave \uni1E57 \wacute \uni1E60 \Wdieresis 
	\wdieresis \wcircumflex \Wcircumflex \ygrave \uni1E61 \uni1E6A \Ycircumflex 
	\ycircumflex \uni1E6B \Scommaaccent \scommaaccent \Tcommaaccent \tcommaaccent 
	\longs \Obreve \obreve \Ldot \ldot \napostrophe \IJ \ij \IOcyrldieresis \DZEcyrl 
	\Icyrlukrn \JEcyrl \Acyrl \VEcyrl \IEcyrl \YIcyrl \EMcyrl \ENcyrl \Ocyrl \ERcyrl 
	\EScyrl \TEcyrl \HAcyrl \acyrl \iecyrl \ocyrl \ercyrl \escyrl \ucyrl \hacyrl 
	\iocyrl \dzecyrl \icyrlukrn \yicyrl \jecyrl \iecyrlukrn \PEcyrl \IEcyrlukrn 
	\GJEcyrl \NJEcyrl \LJEcyrl \BEcyrl \GHEcyrl \TSEcyrl \SHAcyrl \SHCHAcyrl 
	\HARDcyrl \DZHEcyrl \tecyrl \SOFTcyrl \YERUcyrl \YUcyrl \YAcyrl \vecyrl \ghecyrl 
	\pecyrl \encyrl \tsecyrl \yucyrl \shacyrl \shchacyrl \elcyrl \dzhecyrl \ELcyrl 
	\Ecyrl \FEcyrl \CHEcyrl \TSHEcyrl \gjecyrl \djecyrl \checyrl \fecyrl \decyrl 
	\hardcyrl \yerucyrl \emcyrl \ljecyrl \njecyrl \softcyrl \ecyrl \tshecyrl 
	\DJEcyrl \KAcyrl \KJEcyrl \kacyrl \kjecyrl \ucyrlbreve \yacyrl \uni2116 \DEcyrl 
	\Ucyrlbreve \Ucyrl \Icyrl \Icyrlbreve \zecyrl \icyrl \icyrlbreve \ZEcyrl \becyrl 
	\zhecyrl \ZHEcyrl \Alpha \Beta \Gamma \Epsilon \Zeta \Eta \Iota \Mu \Nu \Omicron 
	\Rho \Tau \uni20AF \Delta \Upsilon \Phi \Chi \Psi \Lambda \Etatonos \Iotatonos 
	\Omicrontonos \Upsilontonos \Iotadieresis \Upsilondieresis \Epsilontonos 
	\Alphatonos \quoteleft \Pi \omicron \mu \sigma \Xi \Theta \tonos \rho \sigma1 \pi 
	\tau \Kappa \Omega \Omegatonos \beta \epsilon \omega \eta \alpha \zeta \theta 
	\alphatonos \epsilontonos \etatonos \upsilon \lambda \Sigma \phi \psi \nu 
	\uni037A \xi \kappa \delta \iotadieresis \iota \iotatonos \omicrontonos 
	\upsilontonos \omegatonos \upsilondieresis \iotadieresistonos \dieresistonos 
	\upsilondieresistonos \gamma \chi \ecyrlgrave \Icyrlgrave \icyrlgrave \b.sc 
	\c.sc \d.sc \e.sc \f.sc \g.sc \h.sc \i.sc \a.sc \j.sc \k.sc \l.sc \m.sc \n.sc \o.sc 
	\p.sc \q.sc \r.sc \s.sc \t.sc \u.sc \v.sc \w.sc \x.sc \y.sc \z.sc \germandbls.sc 
	\ae.sc \oe.sc \f_i.sc \f_l.sc \eng.sc \eth.sc \oslash.sc \thorn.sc \ampersand.sc 
	\exclam.sc \exclamdown.sc \question.sc \questiondown.sc \aacute.sc \agrave.sc 
	\acircumflex.sc \atilde.sc \adieresis.sc \aring.sc \amacron.sc \abreve.sc 
	\aogonek.sc \ccedilla.sc \cacute.sc \ccircumflex.sc \cdotaccent.sc \ccaron.sc 
	\dcaron.sc \dcroat.sc \egrave.sc \eacute.sc \ecircumflex.sc \edieresis.sc 
	\emacron.sc \ebreve.sc \edotaccent.sc \eogonek.sc \ecaron.sc \gcircumflex.sc 
	\gbreve.sc \gdotaccent.sc \gcommaaccent.sc \hcircumflex.sc \hbar.sc 
	\igrave.sc \iacute.sc \icircumflex.sc \idieresis.sc \itilde.sc \imacron.sc 
	\ibreve.sc \iogonek.sc \idotaccent.sc \ij.sc \jcircumflex.sc \kcommaaccent.sc 
	\lacute.sc \lcommaaccent.sc \lcaron.sc \uniE067 \lslash.sc \nacute.sc 
	\ncommaaccent.sc \ncaron.sc \ograve.sc \oacute.sc \ocircumflex.sc \otilde.sc 
	\odieresis.sc \omacron.sc \obreve.sc \ohungarumlaut.sc \racute.sc \uniE075 
	\rcaron.sc \sacute.sc \scircumflex.sc \scedilla.sc \scaron.sc 
	\scommaaccent.sc \tcedilla.sc \tcaron.sc \tbar.sc \tcommaaccent.sc \ugrave.sc 
	\uacute.sc \ucircumflex.sc \udieresis.sc \utilde.sc \ubreve.sc \uring.sc 
	\uhungarumlaut.sc \uogonek.sc \wcircumflex.sc \ycircumflex.sc \ydieresis.sc 
	\zacute.sc \zdotaccent.sc \zcaron.sc \alpha.sc \beta.sc \gamma.sc \epsilon.sc 
	\delta.sc \zeta.sc \eta.sc \theta.sc \iota.sc \kappa.sc \lambda.sc \mu.sc \nu.sc 
	\omicron.sc \pi.sc \rho.sc \tau.sc \upsilon.sc \chi.sc \xi.sc \sigma.sc \phi.sc 
	\psi.sc \omega.sc \alphatonos.sc \epsilontonos.sc \etatonos.sc \iotatonos.sc 
	\omicrontonos.sc \upsilontonos.sc \omegatonos.sc \iotadieresistonos.sc 
	\iotadieresis.sc \upsilondieresistonos.sc \upsilondieresis.sc 
	\iocyrldieresis.sc \djecyrl.sc \gjecyrl.sc \iecyrlukrn.sc \dzecyrl.sc 
	\icyrlukrn.sc \yicyrl.sc \jecyrl.sc \ljecyrl.sc \njecyrl.sc \tshecyrl.sc 
	\kjecyrl.sc \icyrlgrave.sc \ucyrlbreve.sc \dzhecyrl.sc \acyrl.sc \becyrl.sc 
	\vecyrl.sc \ghecyrl.sc \decyrl.sc \iecyrl.sc \zhecyrl.sc \zecyrl.sc \icyrl.sc 
	\icyrlbreve.sc \kacyrl.sc \elcyrl.sc \emcyrl.sc \encyrl.sc \ocyrl.sc 
	\pecyrl.sc \ercyrl.sc \escyrl.sc \tecyrl.sc \ucyrl.sc \fecyrl.sc \hacyrl.sc 
	\tsecyrl.sc \checyrl.sc \shacyrl.sc \shchacyrl.sc \hardcyrl.sc \yerucyrl.sc 
	\softcyrl.sc \ecyrl.sc \yucyrl.sc \yacyrl.sc \trademark \ring \dagger \bullet 
	\perthousand \j.alt \jcircumflex.alt \jecyrl.alt \j.scalt \jcircumflex.scalt 
	\jecyrl.scalt \zero.slash \ntilde.sc \quotesinglbase \ellipsis \daggerdbl 
	\guilsinglleft \guilsinglright \florin \lessequal \greaterequal \notequal 
	\approxequal \integral \infinity \tilde \emdash \endash \radical \Q.swash 
	\q.scswash ];
@GDEF_Ligature = [\f_f \f_i \f_l \f_f_i \f_f_l \longs_t \s_t \longs_longs \longs_i 
	\longs_longs_i \longs_l \longs_longs_l \c_t \s_p ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

